# vim: set ft=gdb:
set $L_B="\033[0;30m"
set $B="\033[1;30m"
set $L_R="\033[0;31m"
set $R="\033[1;31m"
set $L_G="\033[0;32m"
set $G="\033[1;32m"
set $L_Y="\033[0;33m"
set $Y="\033[1;33m"
set $L_B="\033[0;34m"
set $B="\033[1;34m"
set $L_M="\033[0;35m"
set $M="\033[1;35m"
set $L_C="\033[0;36m"
set $C="\033[1;36m"
set $L_W="\033[0;37m"
set $W="\033[1;37m"
set $E="\033[0m"

#set prompt \033[1;36mgdb\033[1;33mᗒᗒ \033[0m
set prompt \033[1;36mgdb\033[1;33m>> \033[0m

#set prompt \001\033[01;34m\002gdb⇶ \001\033[0m\002
# ≻ ᗕᗒ ⥤ ⇶ ∰
